# spacepark-grupp-1-spacepark

./: .gitignore  Project outline and rules.md  Readme.md  az-pipelines-frontend-build.yml  azure-build-pipelines-frontend.yml  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-api-image.yml  azure-pipelines-frontend.yml  azure-pipelines-image-backend.yml  azure-pipelines.yml
Documentation/: Blog.md  (+7 more)
SpaceParkAPI/SpaceParkAPI/: Dockerfile  Program.cs  SpaceParkAPI.csproj  Startup.cs
SpaceParkAPI/SpaceParkAPI/Controllers/: ParkingSpaceController.cs  PersonController.cs  SpaceshipController.cs  SpaceshipModelsController.cs
SpaceParkAPI/SpaceParkAPI/Db-Context/: SpaceParkContext.cs
SpaceParkAPI/SpaceParkAPI/Migrations/: 20200917073956_initial.Designer.cs  20200917073956_initial.cs  20200918084345_exempledata.Designer.cs  20200918084345_exempledata.cs  20200918090755_exempledataforspaceship.Designer.cs  20200918090755_exempledataforspaceship.cs  20200918094404_exempleparkinglot.Designer.cs  20200918094404_exempleparkinglot.cs  20200918094803_exempleparkingspace.Designer.cs  20200918094803_exempleparkingspace.cs  20200918141609_tyNewNugeJson.Designer.cs  20200918141609_tyNewNugeJson.cs  20200929120856_RelationshipShipPersonUpdate3.Designer.cs  20200929120856_RelationshipShipPersonUpdate3.cs  20200929122038_RelationshipShipPersonUpdate4.Designer.cs  20200929122038_RelationshipShipPersonUpdate4.cs  SpaceParkContextModelSnapshot.cs
SpaceParkAPI/SpaceParkAPI/Models/: ParkingLot.cs  ParkingLotModel.cs  ParkingSpaceModel.cs  PersonModel.cs  SpaceshipModel.cs
SpaceParkAPI/SpaceParkAPI/Properties/: launchSettings.json
SpaceParkAPI/SpaceParkAPI/Repos/: IParkingSpaceRepo.cs  IPersonRepo.cs  IRepository.cs  ISpaceshipRepo.cs  ParkingSpaceRepo.cs  PersonRepo.cs  Repository.cs  SpaceshipRepo.cs
(+29 files in other folders)
